<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/clients/Capture.PNG" rel="icon">
  <link href="assets/img/clients/Capture.PNG" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet"type="text/css"href="complain.css">
    <title>Pick Up</title>

    <!-- cdn for awesome fonts icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     <!-- Google Fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" crossorigin="anonymous" />

</head>

<body>

 

  <main id="main">

  



    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3><strong>The process of garbage pickup and disposal. Here is a step-by-step explanation of each stage:</strong></h3>
              <p>
                

 <b>1.Fill the pickup form on the website : </b>
 The first step in the process is for the user to fill out a pickup form on the website. This form typically includes information such as the user's name, address, contact details, and the type of garbage they want to dispose of. This step allows the waste management company to gather the necessary information to schedule the pickup and ensure efficient service.
<br>
<br>
<b>2.Pick up the garbage from the user's home :
</b>

Once the pickup form is filled out, the waste management company will schedule a pickup date and time. On the scheduled day, the company's personnel or designated garbage collectors will visit the user's home to collect the garbage. They will typically arrive with a garbage truck or other appropriate vehicles to transport the waste.
<br>
<br>
<b>3.Pick up the garbage, then pay the money : </b>

After the garbage is collected from the user's home, the next step is to handle the payment. The specific payment process may vary depending on the waste management company's policies. It could involve paying in cash to the collectors at the time of pickup, making an online payment through the website, or using other accepted payment methods. The purpose of this step is to ensure that the service is paid for and any associated fees or charges are settled.
<br>
<br>
<b>4.Collect and deposit the garbage at a sun station :</b>

Once the payment is completed, the waste management company will transport the collected garbage to a designated disposal facility, often referred to as a sun station or landfill. At the sun station, the garbage will be properly sorted, processed, and disposed of according to the appropriate waste management regulations and procedures. This step ensures that the garbage is handled in an environmentally responsible manner.
<br>
<br>
It's important to note that the specific details of the flowchart may vary depending on the waste management practices and procedures implemented by the specific company or municipality. The flowchart you provided seems to outline a general process for garbage pickup and disposal, but it's always a good idea to consult the waste management company or local authorities for accurate and up-to-date information on the specific process in your area.
              </p>
            
             </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/flowchart.jpeg");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>
      </div>
    </section><!-- End Why Us Section -->

    <div>
        <br>
     </div>
    
    <form method="post" action="trash.php" enctype="multipart/form-data">
    <div class="container">
     <div class="row">
         <div class="col-md-3">
             <div class="contact-info">
                 <img src="./assets/img/img.png" alt="image"/>
 
         <br>
                 <h4>We love to Pick Garbages from you !</h4>
             </div>
         </div>
         <div class="col-md-9">
       <h2>Fill Your Details</h2>
         <br>
                 
             <div class="contact-form">
                 <div class="form-group">
                 
              
                   <label class="control-label col-sm-2" for="fname"> Name:</label>
                   <div class="col-sm-10">          
                     <input type="text" class="form-control" id="name" placeholder="Enter Your Name" name="name" required>
                   </div>
                 </div>
                 <br>
                 <div class="form-group">
                   <label class="control-label col-sm-2" for="lname">Mobile:</label>
                   <div class="col-sm-10">          
                     <input type="number" class="form-control" id="mobile" placeholder="Enter Your Mobile Number" name="mobile"required min ="80000000" max="100000000000">
                   </div>
                 </div>
                 <div class="form-group">
                   <!-- <label class="control-label col-sm-2" for="email">Email:</label>
                   <div class="col-sm-10"> -->
                     <input type="hidden" class="form-control" id="email" placeholder="Enter Your email" name="email" value="<?php echo   $_SESSION['email'];?>"> 
                   <!-- </div> -->
                 </div>
                 <br>
                 <div class="form-group">
                     <label class="control-label col-sm-2" for="option">Category:</label>
                     <div class="col-sm-10">          
                         <input type="checkbox" name="wastetype[]" value="organic"> Organic
                         <input type="checkbox" name="wastetype[]" value="inorganic"> Inorganic
                         <input type="checkbox" name="wastetype[]" value="Household"> Household
                         <input type="checkbox" name="wastetype[]" value="mixed"id="mycheck"> All
                     </div>
                   </div>
                   <br>
                   <div class="form-group">
                     <label class="control-label col-sm-2" for="lname">Location:</label>
                     <div class="col-sm-10">          
                        <select class="form-control" id="location" name="location"required>
                            <option class="form-control" >Jalandhar</option>
                            <option class="form-control" >Phagwara</option>
                            <option class="form-control" >Jaipur</option>
                            <option class="form-control" >sanepa</option>
                            <option class="form-control" >Kalanki</option>
                        </select>
                     </div>
                   </div>
                   <br>
                 <div class="form-group">
                   
                   <div class="col-sm-10">
                     <textarea class="form-control" rows="5" id="locationdescription" placeholder="Enter Location details..." name="locationdescription" required></textarea>
                   </div>
                 </div>
                 <br>
                 <div class="form-group">
                     <!-- <label class="control-label col-sm-2" for="lname">Pictures:</label>
                     <div class="col-sm-10">          
                       <input type="file" class="form-control" id="file" name="file"required accept="image/*" capture="camera">
                     </div> -->
                   </div>
                 <div class="form-group">   
                     <button type="submit" class="btn btn-default" name="submit" >Register</button>
                   </div>
                 </div>
             </div>
         </div>
     </div>
 </div>
    </form>
 </div>
 <script type="text/javascript"  src="formValidation.js"></script>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>